<view class="title">练习冥想时睡着了怎么办?</view>
<view class="body">如果你在练习冥想的过程中睡着了，不必为此困扰。冥想让我们内心平静、身心放松，这样人自然容易睡着。</view>
<view class="body">当然冥想不是为了让人进入半睡半醒、甚至是睡着的状态中。相反，冥想的目的更多的是为了提高我们的觉察力。在冥想的过程中，你的注意力需要比平时更集中，整个人也需要保持在清醒着的状态里。</view>
<view class="body">如果你不想让自己陷入睡眠状态，可以试试调整姿势，身体坐直，不要让自己过度放松;或者把注意力转移到呼吸上，去感受每一次呼吸在身体的流动。你也可以通过想象具体的事物来保持清醒....只要坚持练习，度过这-阶段便会有新的进步。</view>