<view class="title">冥想音频中“空白”的时间，我感到焦虑、不安、无助，怎么办?</view>
<view class="body">冥想音频大多数时候都有老师的声音进行引导。但也有一部分时间，是留给自己去进行练习的。每个音频中空白的时间长短和分布都不一样。</view>
<view class="body">当你发现，老师的声音消失了的时候，你可以继续根据老师之前引导的话术来进行练习:比如继续自然地呼吸;继续把注意力专注在呼吸_上观察呼吸的律动;继续关注身体的某个部位的感觉;继续让思绪自由地发散并单纯地观察，等等。</view>
<view class="body">在没有老师引导的时间里，你可能会出现各种各样的想法。比如“空白的时间有多久?”“什么时候老师会再出现?”“我要做点什么?”“我做的对不对?”“我要不要停下来”等等。还有可能出现各种各样的情绪，比如焦虑、不安、无助。</view>
<view class="body">其实，在这些“空白”时间中所出现的想法、情绪、感受，都是你对自己身心的察觉。你看到了自己内心在想什么，感受到了什么，注意力被什么所干扰着。所以，这些都是冥想带给你的收获。</view>
<view class="body">你所需要做的，仍然是单纯地去观察这些想法或情绪的存在，不要去干涉或被它们控制，而是放手让它们自由地来去。</view>