<view class="title">冥想有哪几种类型?</view>
<view class="body">集中注意冥想要求练习者将注意力集中在一个事物上，可以是一支蜡烛、-幅画，可以是呼吸、甚至一种感觉。通过集中注意冥想的练习，能培养我们专注于特定目标的敏感度和稳定性，从而提升专注力和对意识的察觉能力。</view>
<view class="body">开放监视冥想主张不要将注意力集中在一个固定的事物上，而是单纯的观察周围一切，专注于过程中的体验，让大脑只关注当下正在发生着什么，我们常说的正念冥想就是开放监视冥想的一种。通过练习开放式冥想，能够帮助我们提高反思性的觉察能力，我们能更客观更少反应地去体验强烈情绪,认知和情感习惯得到改变，从而更好地管理自己的情绪，获得心灵的清明和自由。</view>