<!--miniprogram/pages/article0/article0.wxml-->
<view class="all">

<view class="title">一些缓解压力的方法，调整好心情继续奋斗</view>
<image src="../../images/articleauthor.jpeg" class="articleauthor"></image>
<image src="../../images/5.png" class="picture_article"></image>

<text class="body">日常生活中，我们时不时会为接下来的事情担忧，这让我们在行动和思想上有所准备。
可是，假如对「未来可能发生的事」过度关注，我们的身体和精神有可能会因为「受不了」而出一些故障。
比如，过度担心会使人处在焦虑状态，甚至出现惊恐发作。它可能让人胃口大变，睡眠质量变差，做事拖沓、犹疑，经常忘事，为了缓解压力，开始抽烟、喝酒，甚至尝试毒品。
而在心境方面，长期担心的人会觉得自己即将迎来「厄运」，或者莫名其妙地「恐惧」，这只让他们更加担心；在他们眼里，任何人、任何事都是「潜在的威胁」，对环境的变化、他人的批评特别敏感。

</text>
<text class="headings" >过度担心有害身体</text>
<text class="body">之前我们说过，当人处在长期的慢性压力下，一种叫「皮质醇」的激素会升高，会损害大脑。
激素对身体健康也有影响。当人因为长期的过度担心而遭受慢性压力的折磨时，「交感神经」系统兴奋，包括皮质醇在内的众多激素分泌增加。
它们共同影响身体，还可能带来下面一些症状：
觉得咽东西困难；
头晕眼花；
觉得口干，老想喝水；
心脏跳得太快，感觉心悸；
体倦心乏；
头痛；
注意力难以集中；
一不小心就发火；
肌肉酸痛、紧张，放松不来；
恶心、干呕；
忍不住呼吸过快、过深，甚至因此出现手麻、无力；
容易出汗；
颤抖、抽搐。
此外，激素们会让血糖水平和血脂水平暴增——它们的本意是「帮助人度过灾难」，可长期处在这样的状态，身体可能会出下面这些问题：
免疫系统抑制；
消化系统出现问题；
肌肉持续紧张；
记性变差；
更容易患冠心病；
心肌梗死。
过度担心一直挨着不去寻求治疗，人可能会患上抑郁症，甚至出现自杀的念头。

</text>
<text class="headings" >调整心态，适度担心</text>
<text class="body">之前我们说过，压力可能「毁掉」我们的大脑和身体，然而事实上，压力本身并不能做什么，真正「毁掉」我们的，是不合适的应对方式和心态。
假如我们经常担心、压力很大，但能够运用灵活的应对方式化解压力、调整好心态，上面这些健康问题，并不一定会暴发。
遵从下面的建议，改善生活习惯，你有望不再「过度担心」，实现「身心神合一」。

</text>
<text class="headings" >1. 先找精神科医生聊聊</text>
<text class="body">精神科医生会帮你排查「过度担心」是否来源于某些身体疾病，并且评估你的精神状态是否需要药物调整。假如必要的话，抗焦虑药和抗抑郁药都会有帮助。

</text>
<text class="headings" >2. 每天坚持锻炼</text>
<text class="body">诊断明确后，假如医生也认为你的身体允许进行一些体育锻炼，建议你每天（每周）规律地进行中等强度的运动，这对免疫系统功能的恢复有好处；有氧运动和力量训练则可以增强身体的抗压能力。

</text>
<text class="headings" >3. 三餐营养要均衡</text>
<text class="body">在心理压力下，有些人会吃不下，有些人则会吃太多，还有人会迷恋上可乐、汉堡、油炸食品之类高热高脂的垃圾食品。口腹之欲只是一时之爽，但它可能带给你更大压力。忍住，每顿都吃得健康些，会好起来。

</text>
<text class="headings" >4. 戒掉咖啡因</text>
<text class="body">咖啡、热可可里的咖啡因会让人分泌很多肾上腺素，让人变得警觉、一惊一乍。如果进入了一种「过度担心」的状态，这类饮料就先戒掉吧。

</text>
<text class="headings" >5. 觉察你的担心</text>
<text class="body">每天拿出 15 分钟时间，去正视让你担心的问题和恐惧感，然后告诉自己，这段时间之后就要把这些担心放在一旁。有人会在手腕上套个橡皮筋，一旦又不由自主想起来，就把皮筋拉起来弹自己一下。除过这个方法，你可以试着寻找其它对你有效的办法，来限制自己在这个时间之外「无谓地担心」。

</text>
<text class="headings" >6. 学着放松</text>
<text class="body">在放松状态下，我们会觉得身体内有暖流，对周围的防备、警惕也能卸下来。掌握放松的方法，能让我们更好地对「担心」「紧张」进行自我控制。

</text>
<text class="headings" >7. 练习冥想</text>
<text class="body">和「担心」恰恰相反，「冥想」是一个把脑海放空的过程，不去悔恨过去或者害怕将来，而是用心去感受「现在」「当下」。有研究证实，冥想状态能让皮质醇等在压力下释放的激素减少分泌，也就是说，正确的冥想甚至能改变我们的身体状况。

</text>
<text class="headings" >8. 让自己「有伴」</text>
<text class="body">已婚者和友谊坚深、交友广泛的人，在面对压力时能更有优势，患上各种疾病的可能性更小；同时，由于他们更少陷入「孤独」「孤立无援」的状态，所以可以更好地应对慢性压力、更少付出不必要的担心。

</text>
<text class="reprint">本文首发于丁香医生 App，二次转载或合作请联系gaoruiqiu@dxy.cn 丁香医生 App，专业可信赖的医疗健康服务平台。提供专业安全的科普内容、在线一对一医生问答、处方建议等服务。</text>
</view>