<view class="title">我做不到冥想音频中的要求，怎么办?</view>
<view class="body">每个初学者在一开始练习冥想时，都会有“我做不到”，“我不会”，“我无法集中注意力到某个身体部位上”等感觉，并容易因此而产生挫败、焦虑和无力感。</view>
<view class="body">但其实，最初有这些感觉不仅是正常的，而且还是练习冥想的收获之一。因为，当你感觉到“我做不到”或是焦虑、无力的情绪时，你已经在进行「觉察自己」的头脑训练了。</view>
<view class="body">出现这些想法时，把它们看成是一个普通的想法或情绪，不要被吸引过去，而是单纯地去观察它们，并把注意力放回到原本关注的地方上。</view>
<view class="body">随着持续地练习，你会慢慢发现，自己不会被“我做不到”之类的想法困住了，并且在不知不觉之间，就可以“做到了</view>