<!--pages/article_medi3/article_medi3.wxml-->
<view class="all">
  <view class="title">更多冥想训练</view>
  <image src="../../images/Mind-veggie-magnifique-headspace.png" class="img" mode="widthFix"></image>
  <!-- 卡片1 -->
  <view class="box1">
    <view class="content">
      <text class="body">
        1. 步行冥想
      </text>
      <text class="descr">
        一旦您对坐着冥想和身体扫描感到满意，您可能想要尝试步行冥想。没有禁止先尝试步行冥想的规则，但是在尝试同时步行和冥想之前学习基础知识很有用。
      </text>
    </view>
  </view>
  <!-- 卡片2 -->
  <view class="box2">
    <view class="content">
      <text class="body">
        2. 饮食正念
      </text>
      <text class="descr">
        另一个有启发性的尝试是注意饮食。不要浪费时间在菜单上的所有内容，而要花时间和空间来给您充分的体验。单独进餐时可以这样做。或者，花一些时间尝试使用简单的食物（如葡萄干或苹果）进行正念饮食。有思想的饮食不仅可以进行有价值的（而且常常是令人愉快的）运动，可以揭示有趣的感官体验的全新世界，而且一些研究表明，它可以导致体重减轻。什么时候我们更加注意我们有多饿，以及我们所吃的东西，原来我们经常少吃点东西。
      </text>
    </view>
  </view>
  <!-- 卡片3 -->
  <view class="box3">
    <view class="content">
      <text class="body">
        3. 保持良好态度
      </text>
      <text class="descr">
        重要的是要以健康的眼光来进行新的冥想练习。尝试放松，好奇和友好。当您遇到一些不可避免的沉思起伏时，保持与这些特质保持联系会很有用。如果您发现自己太努力或批评自己，请深呼吸，并允许自己放松和放松。请记住，冥想的目的不是要完全控制自己的思想或完全停止思考。目的应该是对发生的任何事情都采取更富有同情心，冷静和接受的态度。布拉希女士说：“为了清楚地了解当下的状况，必须有一个判断，开放和允许存在的状态。” “一个友好，热情和令人接受的空间。”
      </text>
    </view>
  </view>
  <!-- 卡片4 -->
  <view class="box4">
    <view class="content">
      <text class="body">
        4. 管理期望
      </text>
      <text class="descr">
        基本的正念冥想非常简单，即使并非总是那么容易。最重要的是，它需要承诺。“欣赏冥想的想法并没有任何作用，”沙龙·萨尔茨伯格（Sharon Salzberg）说，曾教授正念冥想40多年的人。记住，正念和冥想不是万灵药。思想不会消失。可能会出现困难的情绪。当您开始冥想时（尤其是在早期），可能会感觉无法集中精力。但随着时间的流逝，它将变得更加容易。
        在开始时，与其尝试获得一些体外体验，不如在当下闲逛，注意自己的身体感觉，思想和情感，这是什么样的感觉。布拉希女士说：“理想的事情是随一切而来。” “抛开所有对即将发生的事情的期望和判断。”
      </text>
    </view>
  </view>

</view>


