/* miniprogram/components/bottom/bottom.wxss */
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  text-align: center;
  padding-bottom: 30rpx;
  margin-top: 200rpx;
}
.logo .img {
  width: 250rpx;
  /* height: 30%; */
}
.logo .txt {
  font-size: 25rpx;
  color:#f7f3e9;
}