<!--pages/article_medi1/article_medi1.wxml-->
<view class="all">
  <view class="title">印度瑜伽大师冥想指南：冥想不是沉思，是一种过程</view>
  <image src="../../images/Headspace-featured-750x400.png" class="img" mode="widthFix"></image>
  <text class="body">
    在冥想的过程中，我们让心念放下对问题的思考、分析、回忆、判断，以及对过去的执着、对未来的期待。我们减缓心念的思考与感受速度，并用内在的觉察和专注力来取代它们。
    
    因此，冥想并不是对问题进行思考或对现状进行分析。它也不是幻想、白日梦，或是让心念漫无目的地飘荡。冥想不是自我的对话或争辩，也不是某种强化思维的过程，它只是一种非常简单、安静、不费力气的专注与觉知。

    在冥想时，我们应该尽量避免胡思乱想、浮想联翩，连那些平时稍纵即逝的思绪和联想也都要尽量舍弃。当然，这并不等于说我们要完全清空心念，事实上这也不可能。
    
  </text>
  <image src="../../images/HS-MAY2019-BLOG_Mindfulness-BLOG-HERO-1440x512-FINAL.jpeg" class="img" mode="widthFix"></image>
  <text class="body">
    我们这样做，只是让心念专注于某一个特定的物件或物体，因为这将引导注意力转向内在。透过对内在的关注，我们在精神层面就能避免那些产生压力的思维过程，比如担心、筹画、思考和评判。

    冥想练习者可以使用内在的工具，来使心念获得集中。在大部分情况下，最常用的是声音，但有时也会用到视觉图像。声音和图像既可以是外化的，也可以是敏感细致的，这要根据练习者的思维结构来决定。这种用来集中心念的声音称为「梵咒」，它在我们的精神层面会产生强大的影响。

    梵咒可以是一个词、一句短语、一段唱诵，或只是一个音节。将注意力集中在这上面，可以帮助练习者不再进行那些无意义的、混乱的思维过程，从而进入更深层次的自我。不同种类的梵咒，在全世界各地被广泛应用，比如Om、Amen和Shalom等等。这些声音都是为了让使用者集中心念。

    全世界的各类心灵修习传承都会使用声音系统：他们念诵一个音节或一组词语，就像我们所说的梵咒一样。这是一门极为博大精深的学问，而只有那些在这个领域出类拔萃的人，才能引领学生们走上正途，因为这门学问指向内在。练习者在初期的实践中无需老师的指导，因为这一阶段的内容非常简单且易于操作。一旦练习者开始面对自己的心念，就需要有合适的梵咒来进行辅助。使用深谙冥想传统的老师所传授的梵咒，对练习效果会产生更为强大的助益。
  </text>
  
  
</view>
