<!--miniprogram/pages/article0/article0.wxml-->
<view class="all">

<view class="title">一些缓解压力的方法，调整好心情继续奋斗</view>
<image src="../../images/articleauthor.jpeg" class="articleauthor"></image>
<image src="../../images/7.jpeg" class="picture_article"></image>

<text class="body">如果你觉得自己很焦虑、烦躁不已、坐立不安，因为担心前途而失眠，那么你需要减减压了。
给自己放个假？目前休假不靠谱？
丁香医生教你一些更便捷的减压方法。

</text>
<text class="headings" >1. 运动</text>
<text class="body">我们之前说过，运动是最好的缓解压力的方式。途径也很多，跑步、瑜伽、有氧或无氧运动，都可以帮助舒缓压力。

</text>
<text class="headings" >2. 聊天</text>
<text class="body">和家人或者朋友聊聊天，也可以帮助缓解压力。
不过，有些家长的过度关心，或者由于自己的心理负担，可能和父母聊天会有反作用，聊完后压力更大。那么，你可以试试和亲朋好友聊天。

</text>
<text class="headings" >3. 美食</text>
<text class="body">吃上一顿想念已久的美味，对于贪吃的人来说，可是最减压的方式了。
当然，如果赶在某些重大事件前的话，比如考试、面试、结婚等，饮食需注意少刺激、油腻，尤其要关注食品的卫生。还有就是，以前没吃过的食物，暂时就不要尝试了。

</text>
<text class="headings" >4. 睡觉</text>
<text class="body">有一部分人的压力来自于「睡不好觉，我很焦虑」「我很焦虑，睡不好觉」。
需要作出重大改变，或者决定前，遭遇失眠是人之常情，认识到这是一种正常现象，坦然接受这种暂时性的失眠，可以很大程度缓解因睡眠困扰造成的压力。
如果白天觉得很困，可以在适当的时候，小睡一会，时间控制在 20 分钟内。

</text>
<text class="headings" >5. 其他</text>
<text class="body">每个人减压的方式有所不同，有人出门跑一圈就能把压力甩得远远的，有人大声唱首歌就能释放压力，有人看个电影就能感觉到内心的平静……
适合你的，就是最好的减压方式。还没找到合适的，可以试试这些方法：
写日记；
读几段喜欢的文字；
出门走走，散散步；
享受下，做个按摩；
想象下成功后的喜悦；
听听喜欢的音乐，声音；
安安静静地发会呆，冥想；
洗个热水澡，泡泡浴好像也很不错；
……

</text>

<text class="reprint">本文首发于丁香医生 App，二次转载或合作请联系gaoruiqiu@dxy.cn 丁香医生 App，专业可信赖的医疗健康服务平台。提供专业安全的科普内容、在线一对一医生问答、处方建议等服务。</text>
</view>