<view class="title">怎样才能知道我的冥想练习取得了 效果?</view>
<view class="body">很多初学者一开始会给予冥想很高的期望，前期总会感觉冥想没有效果:“怎么焦虑还是反复?”“为什么还是烦躁静不下来?”你越是放大对冥想的期待，注重追求结果，反而离冥想的好处越来越远了。</view>
<view class="body">其实冥想对身心的改善是一个循序渐进的过程，没有必须要达到的层次和境界。你可能在一开始找不到感觉，但某一次练习的某一瞬间，突然有了觉察力，在一件事物上专注的时间更长了，也慢慢能从情绪里抽身，旁观它们并心如止水.....</view>
<view class="body">在冥想中，不要过分地关注它带来的益处，这对练习本身并无帮助，反而可能成为一种干扰和阻力。请不要急躁，多给自己-些耐心和时间，享受冥想本身，坚持投入练习，自然而然就能够享受到冥想所带来的积极影响。</view>