<view class="title">不同类型冥想之间的差别是什么?</view>
<view class="body">集中注意冥想
(Focused Attention
Meditation)和开放的监视型冥想(Open
Monitoring Meditation) 之间的差别有下面
三点。但无论是哪种类型的冥想，只要持续
地练习，都能够体验到冥想所带来的积极影
响。</view>
<view class="lil_title">1.训练目的的差别</view>
<view class="body">集中注意冥想训练的是面临具体干扰物时的注意力集中，而开放式冥想并不是集中在某种具体事物上，而是训练我们的察觉能力，是一种从看见不评判接纳的过程。</view>
<view class="lil_title">2.练习方式的差别</view>
<view class="body">以呼吸为例，集中式冥想中会引导你把注意力集中在呼吸的位置和动作，上，其他一切都不存在，只要集中注意力在呼吸上即可。但在开放式冥想中，会引导你感受到自己吸气时胸腔和腹腔的感觉。</view>
<view class="lil_title">3.调用的大脑区域不同</view>
<view class="body">两种类型的冥想涉及到的脑部区域不同，集中式冥想主要和注意力相关的区域有关，开放式冥想则是和监控性、警觉性的脑部区域有关。</view>