<view class="title">如何更快速的进入冥想状态?</view>
<view class="lil_title">1.选择安静舒适、有安全感的环境</view>
<view class="body">对冥想初学者来说，避免外部的干扰是尤为重要的
一点下。</view>
<view class="body">开始冥想时，尽量选择一个在你练习期间不会打断你的地方，最好是环境安静，温度适宜且熟悉有感全感的地方，它能帮助你的冥想更投入。</view>
<view class="lil_title">2.开始冥想仪式感</view>
<view class="body">仪式感有助于营造氛围，从而使我们更快的进入冥想状态。你可以在每次准备冥想前加入自己喜欢的仪式，比如深呼吸一次，或者合.....暗示自己即将进入冥想状态。</view>
<view class="lil_title">3.舒适又警醒的冥想姿势</view>
<view class="body">冥想时尽量不要选择完全放松的状态，而是选择一个舒适而又警醒的姿势。</view>
<view class="body">你可以坐在直靠背的椅子的三分之一处，也可以坐在地上或垫子上，双腿盘坐。身体自然挺直，感觉脊柱的延伸感和支撑感，身体稳定放松但不僵硬。眼睛可以轻轻微闭，双肩自然下垂，双手安放于膝或腿上，缓慢自然地呼吸。当然，如果练习时感觉姿势不适，你可以随时调整，旦重要的是保证自己是清醒的。</view>
