<view class="title">冥想过程中有杂念，容易分神怎么办?</view>
<view class="body">冥想时往往思绪纷飞或分心走神，这都是自然现象。所以不必为冥想时大脑产生杂念而焦虑，也不必急着摆脱它，强迫自己去清空大脑。</view>
<view class="body">当你觉察到自己有杂念或者分神时，你不需要去纠结于杂念的内容，单纯的去察觉它们的存在就好，然后把注意力放到呼吸上来。观察一下自己呼的节奏，深浅，快慢，感受每一次呼吸时身体的变化。在练习过程中，走神的情况也许会反复发生，不用沮丧，每次你只要确认一下它们的存在，放下控制它们的想法，让注意力重新回到呼吸上来，带着耐心、友善的态度继续练习，相你信一定会渐入佳境。</view>