<view class="title">冥想帮助我们提高专注，调节情绪，改善睡眠的科学依据是什么?</view>
<view class="body">通过脑神经科学的研究发现，冥想之后大脑前额叶皮质的活跃度会增高，而大脑中这个区域主要是负责专注力、觉察力等理性思维的，冥想有助于大脑中这个区域的功能的开发，提高我们的专注力和觉察力。</view>
<view class="body">同时，冥想还会降低杏仁体的活跃度，它是控制情绪的区域。在同样的外部刺激下，冥想者的杏仁体活跃度更低，较少产生情绪反应。而缓解了负面情绪影响，间接地对睡眠有改善作用，这就是冥想给我们带来这些好处的奥秘。</view>