<view class="title">冥想过程中遇到负面情绪怎么办?</view>
<view class="body">你觉察到练习过程出现负面情绪的时候，并不是意味着冥想无用或你练习的不好，恰是说明你开始进入状态了。</view>
<view class="body">尝试带着耐心和不评判的态度去观察情绪,不要认为负面情绪就是不好的而强迫自己去消除它。你可以试着描述你感受到的情绪，通过命名去标记情绪:“愤怒“焦虑”、“不安“你逐一地去标记它们的过程，正是你观察的过程，期间内心会变得平静下来。</view>
<view class="body">如果你觉得识别情绪有困难，那么可以试着深呼吸，去觉察这些情绪给身体带来的感觉，比如，心跳很快可能是焦虑，心胸格外沉重可能是悲伤，下巴不由自主绷紧可能是愤怒把注意力放在情绪的给身体带来的感受时，这些情绪会变弱甚至消失，这意味着与自己的负面情绪建立了新的关系，不被情绪掌控。</view>
